# ProductivityHub

./: .gitignore  CLAUDE.md  README.md  api-validation.sh  package-lock.json  package.json  playwright.config.ts  temp-auth-server.js  test-api-endpoints.sh
backend/ProductivityHub.Api/: ProductivityHub.Api.csproj  ProductivityHub.Api.http  Program.SeedData.cs  Program.cs  appsettings.Development.json  appsettings.json  test-login.json
backend/ProductivityHub.Api/Attributes/: ExportRateLimitAttribute.cs
backend/ProductivityHub.Api/Configuration/: ApplicationConfiguration.cs  AwsSesConfiguration.cs  ConfigurationService.cs  DatabaseConfiguration.cs  ExternalApiConfiguration.cs  JwtConfiguration.cs  RedisConfiguration.cs  SecurityConfiguration.cs
backend/ProductivityHub.Api/Controllers/: ActivityScoreController.cs  AnalyticsAggregationController.cs  AnalyticsController.cs  CampaignSchedulesController.cs  CampaignTemplatesController.cs  CampaignVariantsController.cs  ChannelConfigurationController.cs  ComplianceController.cs  EmailTemplateController.cs  KoreanLanguageController.cs  OrganizationController.cs  PersonalizationController.cs  QuotaManagementController.cs  SecuritySettingsController.cs  SegmentsController.cs  SesWebhookController.cs  TimeSeriesAnalyticsController.cs  UserManagementController.cs
backend/ProductivityHub.Api/DTOs/: CampaignDTOs.cs  CampaignScheduleDTOs.cs  ContactDTOs.cs  ContactsDTOs.cs  DeduplicationDtos.cs  EmailTemplateDTOs.cs  ImportDtos.cs  KoreanLanguageDTOs.cs  PersonalizationDTOs.cs  SegmentRuleDTOs.cs  SettingsDTOs.cs  UserProfileDTOs.cs
frontend/: jest.config.js  (+20 more)
(+801 files in other folders)
